<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="example.mpaani.com.mpaani.models.Post"/>
        <import type="example.mpaani.com.mpaani.adapter.BaseRecyclerAdapter.BaseViewHolder"/>

        <variable
            name="model"
            type="Post"/>

        <variable
            name="handler"
            type="BaseViewHolder" />

        <variable
            name="position"
            type="Integer" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{(v) -> handler.onCustomClick(v, position)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPostBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.body}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPostTitle" />


    </android.support.constraint.ConstraintLayout>
</layout>